{{- if not .Values.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: outdated-secrets
type: Opaque
data:
  {{- if .Values.postgresql.enabled }}
  DATABASE_PASSWORD: {{ .Values.postgresql.auth.password | b64enc | quote }}
  POSTGRES_PASSWORD: {{ .Values.postgresql.auth.password | b64enc | quote }}
  {{- else }}
  DATABASE_PASSWORD: {{ .Values.externalDatabase.password | b64enc | quote }}
  POSTGRES_PASSWORD: {{ .Values.externalDatabase.password | b64enc | quote }}
  {{- end }}
  SECRET_KEY: {{ randAlphaNum 20 | b64enc | quote }}
{{- end }}